{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-env src/main.ts",
    "dev": "deno run --watch=main.ts,public/,src/ --allow-net --allow-read --allow-write --allow-env src/main.ts",
    "test": "deno test --allow-net --allow-read --allow-write --allow-env tests/",
    "clean": "rm -rf _cache deno.lock",
    "maintainer-clean": "deno task clean; rm -f db/dev.db.*"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v17.0.0/mod.ts",
    "@oak/oak_cors": "https://deno.land/x/oak_cors@v0.1.1/mod.ts",
    "shoelace": "npm:@shoelace-style/shoelace@2.15.0",
    "sortablejs": "npm:sortablejs@1.15.2"
  },
  "lint": {
    "rules": { "tags": ["recommended"], "exclude": ["no-explicit-any"] }
  },
  "fmt": { "lineWidth": 110, "indentWidth": 2, "singleQuote": false },
  "unstable": [
    "kv",
    "temporal"
  ]
}
